<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Blog</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <nav>
    <div class="logo">
    <h1>Vox</h1>
    </div>
    <div class="top-social">
      <ul class="social">
        <li class="share">Share Card Stack</li>
        <li class=""><i class="fa-facebook"></i></li>
        <li class=""><i class="fa-twitter"></i></li>
        <li><i class="fa-google-plus"></i></li>
        <li><i class="fa-print"></i></li>
        <li class="exit">Exit</li>
      </ul>

    </div>
  </nav>
  <section class="grid container">
  <aside>
      <hgroup>
        <h2>Everything you need to know about human exploration of Mars</h2>
        <p>by <a href="#">Joseph Stromberg</a></p>
        <p>sep 24 2014, <time>4:41p</time></p>
      </hgroup>   
       <p class="arrow-up"><i class="fa-chevron-up"></i></p>
          <ol class="topics">
            <li class="current"><a href="#">Why do we care about Mars?</a></li>
            <li><a href="#">What is Mars like?</a></li>
            <li><a href="#">Is there currently life on Mars?</a></li>
            <li><a href="#">Was Mars more habitable in the past?</a></li>
            <li><a href="#">How many humans explored Mars so far?</a></li>
            <li><a href="#">What is curiosity doing on Mars?</a></li>
            <li><a href="#">How hard would it be to get humans to Mars?</a></li>
            <li><a href="#">What would life be like on Mars for austronauts?</a></li>
            <li><a href="#">What are the dangers of living on Mars</a></li>
            <li><a href="#">Is permanently colonizing Mars a real possibility?</a></li>
            <li><a href="#">Why do we want to send people to Mars?</a></li>
            <li><a href="#">Why should we go to Mars instead of, say, Venus or the Moon?</a></li>
            <li><a href="#">What are our near-term plans for exploring Mars?</a></li>
            <li><a href="#">What are our long-term plans for exploring Mars?</a></li>
            <li><a href="#">Wait! You didn't answer my question.</a></li>
            <li><a href="#">What else should I be reading about Mars exploration?</a></li>
          </ol>
        <p class="arrow-down"><i class="fa-chevron-down"></i></p>
    </aside>
      <div class="row">
        <div class="eight-col four-offset">
          <p class="pagination"><a class="left-arrow" href="#">&lsaquo;</a> Card 1 of 19 <a class="right-arrow" href="#">&rsaquo;</a></p>
          
          <article>
            <h2>Why do we care about Mars?</h2>

            <p>Mars is the fourth planet out from the sun in our solar system, and earthlings have been dreaming about going there for a very long time.</p>

            <img class="thumb floatright" src="img/Mars_Valles_Marineris.jpeg" alt="Mars"><p>As far back as <em>War of the Worlds</em> 1897, sci-fi writers have fantasized that Mars was home to intelligent extraterrestrial life, partly because of the planet’s striking color, proximity, and visible polar ice caps.</p>

            <p>In recent years, the unmanned probes we’ve sent to Mars <a href="#">haven't found any green aliens</a>, but they have revealed that the planet has water locked in its ice caps and soils, as well as elements — such as nitrogen, oxygen, and carbon — that are essential to life as we know it. There’s also evidence that Mars once had liquid water and freshwater lakes on its surface — raising the possibility that the planet <a href="#">was once home to microbial life.</a></p>

            <p>It's unlikely that any life survives on the surface of Mars today: the planet is <a href="#">relatively frigid</a> and has no atmosphere or magnetic field to protect life from the radiation of space. But <a href="#">compared to other options</a> nearby, like Venus and the Moon, it remains the most intriguing target for space exploration.</p>

            <p>NASA currently has two rovers <a href="#">exploring Mars’ surface</a> and two orbiting probes that send images back to Earth.</p>

            <p>The technical and medical barriers to sending people to Mars <a href="#">are considerable</a>, and many experts argue that it’d be easier and more fruitful simply to continue sending robotic probes. Even so, the dream of visiting Mars and perhaps even colonizing the planet loom large in the public’s imagination. NASA, private organizations, and even a reality TV show have proposed sending people to Mars sometime during the next few decades.</p>
          </article>
          <hr>       
          <div class="bottom-social">
          <a class="left-arrow" href="#">&lsaquo;</a>
            <ul class="social">
              <li class="share">Share Card Stack</li>
              <li class=""><i class="fa-facebook"></i></li>
              <li class=""><i class="fa-twitter"></i></li>
              <li><i class="fa-google-plus"></i></li>
              <li><i class="fa-print"></i></li>
            </ul>
          <a class="right-arrow" href="#">&rsaquo;</a>
         </div>       
        </div>
      </div>
  </section>
</div>
</body>
</html>